<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="f31e8be7-b7f5-4e9e-9de3-8f714b682244" absoluteBounds="0, 0, 14.25, 14.5" name="thoitrang">
  <dataBaseObjectModelMoniker Id="64a99736-3abc-4af4-89b3-dbba712dba4d" />
  <nestedChildShapes>
    <xpObjectShape Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" absoluteBounds="2.375, 2.875, 1.5, 3.2934847005208328">
      <xpObjectMoniker Id="25001d56-19e8-475e-bdf3-9f7a2aeddc15" />
      <nestedChildShapes>
        <elementListCompartment Id="74e103ee-70c6-421a-b73f-8dc600e2cdf5" absoluteBounds="2.39, 3.185, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="be066d63-e11c-4005-82b8-6370f7827db6" absoluteBounds="2.39, 4.5981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2995703-71b0-459d-8fe9-ee8131129d09" absoluteBounds="2.39, 4.857587890625, 1.4700000000000002, 1.210896809895833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="82ca19c1-fd7d-4e81-bed8-eb35f913c56f" absoluteBounds="4.375, 2.5, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="cca1a7f2-c540-4060-ba32-54bb650808c3" />
      <nestedChildShapes>
        <elementListCompartment Id="bf7e8117-dae3-4e31-8201-e396ab188c95" absoluteBounds="4.3900000000000006, 2.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9ea161f9-c0b9-4939-aba2-7c1a844d24bf" absoluteBounds="4.39, 4.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="42503ba9-82c5-4e71-be59-f14bec148e6a" isExpanded="false" absoluteBounds="4.39, 4.482587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c47aa009-3dd0-405d-a6b7-97097f69eb12" absoluteBounds="6.5, 8.375, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="1ab071c7-2878-4e2a-8f4f-d2500a537744" />
      <nestedChildShapes>
        <elementListCompartment Id="51121658-696d-46a1-8cf0-093f36740995" absoluteBounds="6.515, 8.6849999999999987, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ffb1534-4265-4705-b627-21de12292de6" absoluteBounds="6.515, 10.0981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="04a48400-ba46-47de-ba56-8a002bcf48e9" absoluteBounds="6.515, 10.357587890625, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="2b427559-4533-44d8-8682-1851c0670137" edgePoints="[(3.875 : 3.85348876953125); (4.375 : 3.85348876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="8da141e0-d6f5-4900-9766-94487c797f40" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" />
        <xpObjectShapeMoniker Id="82ca19c1-fd7d-4e81-bed8-eb35f913c56f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3e989f1a-d5a3-4b06-81d0-18e321881bdb">
          <collectionFieldMoniker Id="76e23be2-9320-429b-90fa-9975cf2fba7b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="6953dd67-f623-4751-a039-5b11feea7764" absoluteBounds="12.5, 3.5, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="914105ee-e92a-492b-b3cb-d49a28e81d38" />
      <nestedChildShapes>
        <elementListCompartment Id="8dc9e033-72c8-422d-8dc4-14501519b15a" absoluteBounds="12.515, 3.8100000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d447ae0-9c2c-4f49-80fc-390d6b8aa101" absoluteBounds="12.515, 5.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c4796c50-6a3a-4b16-b861-e4c0aef534b7" absoluteBounds="12.515, 5.482587890625, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="148e71e9-287d-487f-8d08-ffa6feebe37b" absoluteBounds="4.01580806508338, 8.8156355940862081, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="cdcc8b13-fdd9-45ac-bab4-ac8d31439d76" />
      <nestedChildShapes>
        <elementListCompartment Id="d3f3d4b5-f830-4f10-a2cc-50cd9d01bda1" absoluteBounds="4.03080806508338, 9.1256355940862086, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="218579e7-2e8b-4618-96ca-58fe28f09a12" absoluteBounds="4.03080806508338, 9.7696281071070423, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="142829ac-9af0-4d94-9cc8-435462c2659f" absoluteBounds="4.03080806508338, 10.02901775554454, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ddacfa2d-f6d6-4984-b6ca-488744910b53" absoluteBounds="7, 2.875, 1.5, 2.9088818359374988">
      <xpObjectMoniker Id="bb7b1108-6af4-4a55-8a6f-23623472c8a8" />
      <nestedChildShapes>
        <elementListCompartment Id="34fb805e-1c4f-4e63-b464-4efc2d022b4d" absoluteBounds="7.0150000000000006, 3.185, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73185410-1be5-4092-96a1-463b29f4ec5c" absoluteBounds="7.015, 4.7904996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="015c0814-f6ac-4d8f-a1b0-92cf7419c3c4" absoluteBounds="7.015, 5.0498893229166661, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="4b43e5e4-446e-4995-a6f5-64a47f4dd2f0" edgePoints="[(7 : 3.85348876953125); (5.875 : 3.85348876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="12e8f3ea-5a99-4625-bff6-648e52ab9f32" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ddacfa2d-f6d6-4984-b6ca-488744910b53" />
        <xpObjectShapeMoniker Id="82ca19c1-fd7d-4e81-bed8-eb35f913c56f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="982ebe32-1b49-463d-a454-64eb5bfc1451">
          <collectionFieldMoniker Id="ed9bf8ea-586b-4c23-8e7b-dfa5359f03b6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="d3d4fd6e-3860-4920-be13-47e69bea9104" edgePoints="[(5.51580806508338 : 9.69317221517996); (6.4375 : 9.69317221517996); (6.4375 : 8.3125); (7.75 : 8.3125); (7.75 : 5.7838818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="3d9e507e-384e-462a-92d9-6f0e1e525dbb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="148e71e9-287d-487f-8d08-ffa6feebe37b" />
        <xpObjectShapeMoniker Id="ddacfa2d-f6d6-4984-b6ca-488744910b53" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6f963182-3d6c-47a2-a673-42099b8d00d9">
          <collectionFieldMoniker Id="c27a5d7a-253b-4fb1-b32c-d7c36998c164" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="31104057-c211-498e-b236-ef2bf9e92f3a" edgePoints="[(7.5 : 8.375); (7.5 : 5.7838818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="e7357898-e5df-4514-83e9-a55d8a7672fd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c47aa009-3dd0-405d-a6b7-97097f69eb12" />
        <xpObjectShapeMoniker Id="ddacfa2d-f6d6-4984-b6ca-488744910b53" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="71bcbc9e-e1a4-4a69-94c2-f0d1b8839554">
          <collectionFieldMoniker Id="838bbb73-a83b-4c60-b2ea-fbd695d9c620" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ab27a486-47f7-488c-a121-1c94bf66610b" edgePoints="[(13.4531265 : 3.5); (13.4531265 : 3); (9.45833283333333 : 3 : JumpStart); (9.29166616666667 : 3 : JumpEnd); (8.83333333333333 : 3 : JumpStart); (8.66666666666667 : 3 : JumpEnd); (8.5 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ace1c447-b7b3-49ea-8faa-0e3199e40624" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6953dd67-f623-4751-a039-5b11feea7764" />
        <xpObjectShapeMoniker Id="ddacfa2d-f6d6-4984-b6ca-488744910b53" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="25b0f5fe-d513-4354-a705-526312326a83">
          <collectionFieldMoniker Id="45295047-7268-481f-9e21-0cebdb1c4f09" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9cc71a4d-7b1c-4412-92d5-7a0a437bc3c0" absoluteBounds="0.5, 12.375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="022b45c2-52a8-4ecc-bd92-d96fddfb3823" />
      <nestedChildShapes>
        <elementListCompartment Id="5ad205c4-928f-4b4b-a197-712948a406f1" absoluteBounds="0.51499999999999968, 12.684999999999999, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="142710da-18c5-46ab-bf41-e39d9a88359f" absoluteBounds="0.51499999999999968, 13.5212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1501a6f-6ba9-436b-b1f2-e25033cb6965" absoluteBounds="0.51499999999999968, 13.78068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="149e1c2b-3888-444d-bbe7-fc432a710c9a" edgePoints="[(7.25 : 11.4761832682292); (7.25 : 14.0411246744792); (2 : 14.0411246744792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="40fd4e4a-317d-4899-9a9d-b699867526bd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c47aa009-3dd0-405d-a6b7-97097f69eb12" />
        <xpObjectShapeMoniker Id="9cc71a4d-7b1c-4412-92d5-7a0a437bc3c0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="85a4c517-e3b7-4d7a-9562-47ac065a3f2f">
          <collectionFieldMoniker Id="0e72b0cd-0d5e-4382-bd16-69f1c5e2ff6a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="f6b50eb3-db20-420d-98e2-0cfd635d7b66" absoluteBounds="9.125, 7.25, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="ca040d63-bc93-4dcf-a008-0def12a9e5ed" />
      <nestedChildShapes>
        <elementListCompartment Id="5e5be4db-396f-41c9-b802-c7717e951cf0" absoluteBounds="9.14, 7.56, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afbf7e49-adeb-4d01-8121-501a8f4f235c" absoluteBounds="9.14, 9.3578011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8cc55c61-3ec3-47aa-9330-268166b8ecc9" absoluteBounds="9.14, 9.6171907552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="e190b92b-ce05-4432-a3a9-5c98e4141af7" edgePoints="[(8 : 9.08779581705729); (9.125 : 9.08779581705729)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="8688e1ab-dcd1-468b-883e-f48d5e91a47c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c47aa009-3dd0-405d-a6b7-97097f69eb12" />
        <xpObjectShapeMoniker Id="f6b50eb3-db20-420d-98e2-0cfd635d7b66" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="381639b3-dcdf-480e-8326-13a8fa756d50">
          <collectionFieldMoniker Id="8f6d3324-8510-4278-b7bb-6e0c71af9997" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9f45b439-9e2a-40ba-bef6-47acc4efa31a" absoluteBounds="2.125, 9.25, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="2a3d26b3-ec74-4835-b41e-9df895562747" />
      <nestedChildShapes>
        <elementListCompartment Id="6198a8dc-a588-4d6c-b79d-a4f9e6bbbeea" absoluteBounds="2.14, 9.5599999999999987, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d513279-ab30-41d5-ab65-8b8fb7e70b59" absoluteBounds="2.14, 10.780896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f3f7951-f0b0-44cc-a82f-d3641f629ae6" absoluteBounds="2.14, 11.040286458333334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c628ba56-4c39-4c76-8ad4-01ec9b6530a1" absoluteBounds="4, 11.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="89835cc7-db1a-480d-9af5-e3665369abaf" />
      <nestedChildShapes>
        <elementListCompartment Id="9408eaff-c494-450d-a091-04cea4b0bc0a" absoluteBounds="4.015, 12.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19e4c0d3-7c1c-483e-a3cd-06919da38cbf" absoluteBounds="4.015, 13.088595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afe144bf-73cc-425f-8348-3e876bd7a136" absoluteBounds="4.015, 13.347985026041666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="92684d46-6a3e-4dd1-acc0-036d4f911564" edgePoints="[(4 : 12.8198380533854); (2.875 : 12.8198380533854); (2.875 : 11.5819775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="05567d92-2fa6-41c1-8392-397dcb0ee4eb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c628ba56-4c39-4c76-8ad4-01ec9b6530a1" />
        <xpObjectShapeMoniker Id="9f45b439-9e2a-40ba-bef6-47acc4efa31a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e1511d87-9136-46d5-8461-265f999ad340">
          <collectionFieldMoniker Id="ed128ab1-7c6f-4b4e-a035-2e65f0f09a34" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="42518737-67e0-4406-80d9-63dd7293ad83" edgePoints="[(6.5 : 11.0546960522514); (3.625 : 11.0546960522514)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ed450e9c-6502-4a32-8291-22d80b5b8d10" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c47aa009-3dd0-405d-a6b7-97097f69eb12" />
        <xpObjectShapeMoniker Id="9f45b439-9e2a-40ba-bef6-47acc4efa31a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b9b2404f-a32d-40ec-a62f-e8554cc33f3c">
          <collectionFieldMoniker Id="829c74c7-443d-45a4-946a-c2e0f8928dd2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="2bade9dc-391d-47db-9545-93359ee298a1" absoluteBounds="0.375, 3.2721154757713125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="5b08e103-4f16-4881-90be-9c835a8403dd" />
      <nestedChildShapes>
        <elementListCompartment Id="08c9afc9-dda5-4004-ae89-3dc6e56bd8a1" absoluteBounds="0.38999999999999968, 3.5821154757713121, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bec90df7-b2f2-481a-afce-1f8165b71d16" absoluteBounds="0.38999999999999968, 4.6107108533754788, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c68cd7f-9c86-48c2-99bc-02d3e0b8e5ce" absoluteBounds="0.38999999999999968, 4.8701005018129786, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="5de32eea-24e5-4996-a2d0-927b7690cc27" edgePoints="[(2.125 : 10.4159887695312); (0.84375 : 10.4159887695312); (0.84375 : 5.21949015025048)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="addac028-39c6-4a42-bf27-ab54aefefc47" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9f45b439-9e2a-40ba-bef6-47acc4efa31a" />
        <xpObjectShapeMoniker Id="2bade9dc-391d-47db-9545-93359ee298a1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="da3de5bd-46a4-46ca-9fa4-fbbcf6aba8cc">
          <collectionFieldMoniker Id="7320c202-59b8-4c96-aa20-e71e2c156013" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="db088f9c-751a-43b2-8691-5fbddc71b0c3" edgePoints="[(2.375 : 4.2458028130109); (1.875 : 4.2458028130109)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7dd483fc-2862-4100-8088-aa642395de5a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" />
        <xpObjectShapeMoniker Id="2bade9dc-391d-47db-9545-93359ee298a1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1f455da5-60c3-4e7f-8bb4-17a92aa1f01e">
          <collectionFieldMoniker Id="7bfa5954-e102-42b4-8b0f-da7a218da285" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="a0a68aa1-6e84-4309-9807-e07ecf0df520" absoluteBounds="2.5, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="35844dcf-1c63-45a3-b6c1-014a5acb675b" />
      <nestedChildShapes>
        <elementListCompartment Id="39dd6aed-4607-4754-9d6a-ccc5c5155f6b" absoluteBounds="2.515, 0.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="be70a48c-3363-4db1-a3cb-cc4ba49c520e" absoluteBounds="2.515, 1.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3baab5e-bfb0-44a3-812b-b187f424c8e3" absoluteBounds="2.515, 1.90568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="458ef21b-aea1-4283-b0b0-24c1b69ef1dc" absoluteBounds="5.5, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="e6a36117-3afe-4b88-9417-e9b1dd519872" />
      <nestedChildShapes>
        <elementListCompartment Id="fbaf2faa-1c6b-4dc6-8c78-f5c94e06ac7a" absoluteBounds="5.515, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69854afe-9633-400f-b0c7-25055400276a" absoluteBounds="5.515, 1.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c4999d63-36cd-4edc-a536-466a2cd66ab9" absoluteBounds="5.515, 1.7133821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="9caf8083-b193-4afd-b946-4047ea8d2bfc" edgePoints="[(3.436522109375 : 2.875); (3.436522109375 : 2.2550732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="9ca4cc7f-c117-4647-ab3f-f3a0cdc43db2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" />
        <xpObjectShapeMoniker Id="a0a68aa1-6e84-4309-9807-e07ecf0df520" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bceb4b66-e516-4385-82d1-ab865fb016b8">
          <collectionFieldMoniker Id="a4d2fb36-fb30-4db0-9edf-0f1e30d8992f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="b5eec70f-9d68-4de1-b50c-f9a842cca2fe" edgePoints="[(5.5 : 1.37753662109375); (4 : 1.37753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="65f11051-6851-4f3d-86a1-f4c791cc366f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="458ef21b-aea1-4283-b0b0-24c1b69ef1dc" />
        <xpObjectShapeMoniker Id="a0a68aa1-6e84-4309-9807-e07ecf0df520" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="97dc0947-3ca2-4327-9d2c-014743e11b42">
          <collectionFieldMoniker Id="0a712ec3-c818-4b30-a725-b62302dda725" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="3ff8b208-e7b1-47e9-818a-cb0da5dc7525" edgePoints="[(7.75 : 2.875); (7.75 : 1.71711167154948); (7 : 1.71711167154948)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="4d003684-42ae-4cd4-826a-49ba1c90e3b1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ddacfa2d-f6d6-4984-b6ca-488744910b53" />
        <xpObjectShapeMoniker Id="458ef21b-aea1-4283-b0b0-24c1b69ef1dc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eb9a8b91-cc6b-470b-a398-5d6332bb44ee">
          <collectionFieldMoniker Id="f8a1610c-7277-487c-b74b-b108238baf5f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="725f9620-9510-4ecc-bdea-cbf7f4f23030" edgePoints="[(12.5 : 5.05059163411458); (11.625 : 5.05059163411458); (11.625 : 3.25); (8.75 : 3.25); (8.75 : 2.69737467447917); (7.83333333333333 : 2.69737467447917 : JumpStart); (7.66666666666667 : 2.69737467447917 : JumpEnd); (6.4375005 : 2.69737467447917); (6.4375005 : 2.44737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="b2cb1153-c68a-4ba0-a7dd-43ed9f7495d9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6953dd67-f623-4751-a039-5b11feea7764" />
        <xpObjectShapeMoniker Id="458ef21b-aea1-4283-b0b0-24c1b69ef1dc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9689cc76-bbfa-4f87-8020-d0bb420411e6">
          <collectionFieldMoniker Id="7e75ac13-2ef2-4d37-8dfa-0ff9a20dd084" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="d5d5f78b-de4e-4c56-a99d-752bcd17ab14" absoluteBounds="8.5, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="bedd701b-4194-4348-b04a-f86049efb3da" />
      <nestedChildShapes>
        <elementListCompartment Id="70f84097-7397-4116-b0ca-9e12cd398cd1" absoluteBounds="8.515, 0.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dfd581b9-4100-4379-bdab-e760407d622a" absoluteBounds="8.515, 1.8385953776041666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="af517ebd-8221-4c3f-b04b-34fd0eb63770" absoluteBounds="8.515, 2.0979850260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="85b4b2f5-b28f-49d2-b7b0-331aa6120953" edgePoints="[(7 : 0.924343668619792); (8.5 : 0.924343668619792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="969a5007-4d59-4c3d-84fa-0863bc00f481" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="458ef21b-aea1-4283-b0b0-24c1b69ef1dc" />
        <xpObjectShapeMoniker Id="d5d5f78b-de4e-4c56-a99d-752bcd17ab14" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1d6deb94-a3d9-4107-9c2f-70f6b912351d">
          <collectionFieldMoniker Id="ea9877b1-d5a7-4fc1-ac57-c3ccabcd04c8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="a7d4de6a-e891-495f-a762-086f90b197bd" edgePoints="[(12.94531125 : 3.5); (12.94531125 : 3.125); (9.3749995 : 3.125); (9.3749995 : 2.44737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="d1654076-f6fe-4e0f-b9a7-e811d307bcaf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6953dd67-f623-4751-a039-5b11feea7764" />
        <xpObjectShapeMoniker Id="d5d5f78b-de4e-4c56-a99d-752bcd17ab14" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5fc86645-3906-45fc-954e-c37a044f544f">
          <collectionFieldMoniker Id="0128dd92-493b-44c8-9944-4e47931e0bb0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="bb07f178-f917-4deb-b757-c2ab382da734" absoluteBounds="11.75, 0.5, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="39235c2b-8f63-423c-85aa-cac14b241371" />
      <nestedChildShapes>
        <elementListCompartment Id="3dc1ea74-8088-4b1e-926a-021df90282f1" absoluteBounds="11.765, 0.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8d987e4-fb44-4241-b528-e539ac38d652" absoluteBounds="11.765, 2.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c88619b-27a1-445e-b29f-6950213fca6e" absoluteBounds="11.765, 2.2902864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="3f5fe0ea-fe43-450e-a8ef-8c8f7af11058" edgePoints="[(2.8745090546875 : 2.875); (2.8745090546875 : 2.46299967447917); (3.35318877604167 : 2.46299967447917 : JumpStart); (3.51985544270833 : 2.46299967447917 : JumpEnd); (7.66666666666667 : 2.46299967447917 : JumpStart); (7.83333333333333 : 2.46299967447917 : JumpEnd); (11.7265625 : 2.46299967447917); (11.7265625 : 1.56983805338542); (11.75 : 1.56983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="a4d3477f-1ce9-4857-b769-29a63b041eea" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" />
        <xpObjectShapeMoniker Id="bb07f178-f917-4deb-b757-c2ab382da734" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a977160d-87b5-45fc-b36b-a852b68ac367">
          <collectionFieldMoniker Id="f6316ba8-1e92-4d5b-a3b4-cd8edc8920d7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="90d7e313-77cc-4063-9511-ee7f84765376" absoluteBounds="9.875, 3.5, 1.5, 3.2934847005208336">
      <xpObjectMoniker Id="fd70f4a2-c159-4586-91f4-1472b0841f8f" />
      <nestedChildShapes>
        <elementListCompartment Id="528b3092-ee46-46f8-8688-3b3a389577cb" absoluteBounds="9.89, 3.81, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b11046f3-5327-4ad2-8ed9-840ecfe8e262" absoluteBounds="9.89, 5.8001025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2378aae9-18d2-4fa5-a712-69f97724c230" absoluteBounds="9.89, 6.0594921875, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="32162661-ebde-4254-8646-41f5c05c4dc7" edgePoints="[(9.875 : 4.64194091796875); (8.5 : 4.64194091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ec0d4abd-3195-40a1-80dc-fecefaba9c8f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="90d7e313-77cc-4063-9511-ee7f84765376" />
        <xpObjectShapeMoniker Id="ddacfa2d-f6d6-4984-b6ca-488744910b53" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="59e16ada-87b0-4bb8-969d-6e80e4472b2a">
          <collectionFieldMoniker Id="49cda2c1-a73b-4d3e-8ca2-014c44f88464" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="3a679e9c-0750-4620-9099-be75c79a4c84" edgePoints="[(9.875 : 6.00743326822917); (7.83333333333333 : 6.00743326822916 : JumpStart); (7.66666666666667 : 6.00743326822917 : JumpEnd); (7.58333333333333 : 6.00743326822916 : JumpStart); (7.41666666666667 : 6.00743326822917 : JumpEnd); (6.21634610493978 : 6.00743326822916 : JumpStart); (6.04967943827311 : 6.00743326822917 : JumpEnd); (3.875 : 6.00743326822917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="03102fe8-f3bc-4d23-88c3-9a392b05eac8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="90d7e313-77cc-4063-9511-ee7f84765376" />
        <xpObjectShapeMoniker Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="70fe4d66-fe2d-4871-909b-742cf85ee51e">
          <collectionFieldMoniker Id="d4ee801c-047d-4702-8f2c-d6cc2397bb5a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="dd08f4f8-ac8f-4ebf-9d3e-ed7c48a91d61" absoluteBounds="4.8285255432128906, 6.8323640823364258, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="20c13f05-e193-4090-b29e-f2aa2acca8cb" />
      <nestedChildShapes>
        <elementListCompartment Id="911aa74b-833c-4226-87ed-6ef667dae057" absoluteBounds="4.84352554321289, 7.1423640823364254, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8024c1df-6c09-447b-97cf-b660f08afc52" absoluteBounds="4.84352554321289, 7.9786580276489261, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd2a66f1-1842-4d76-8409-7cfd991f3f93" absoluteBounds="4.84352554321289, 8.2380476760864259, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="4dd96845-0079-4bff-a55a-36ae1286fe40" edgePoints="[(3.875 : 5.41970290364583); (6.13301277160645 : 5.41970290364583); (6.13301277160645 : 6.83236408233643)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="3f1c5ffa-fd94-4009-8a8a-14f8047b5c6d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" />
        <xpObjectShapeMoniker Id="dd08f4f8-ac8f-4ebf-9d3e-ed7c48a91d61" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5081d98f-5384-4b15-ba50-733fd6a87717">
          <collectionFieldMoniker Id="9b40b8a8-b9b2-46a4-a62c-e4985e5c57f9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="bbedbbcf-2e0b-4b3a-ae91-52e21bad530d" edgePoints="[(13.25 : 6.60118326822917); (13.25 : 7.00993204116821); (7.83333333333333 : 7.00993204116821 : JumpStart); (7.66666666666667 : 7.00993204116821 : JumpEnd); (7.58333333333333 : 7.00993204116821 : JumpStart); (7.41666666666667 : 7.00993204116821 : JumpEnd); (6.32852554321289 : 7.00993204116821)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="889813e2-fcce-4d91-8d49-0884efa0bbed" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6953dd67-f623-4751-a039-5b11feea7764" />
        <xpObjectShapeMoniker Id="dd08f4f8-ac8f-4ebf-9d3e-ed7c48a91d61" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dc5f92b3-8528-489b-bc7a-52ffa92821b1">
          <collectionFieldMoniker Id="7b3cc6c4-b59b-4090-a6b8-7567aa5922e8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="944024b7-eac9-45cb-bb49-2caa350e1afc" absoluteBounds="2, 6.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d747481c-45d6-4527-94f5-e3abbd02bf82" />
      <nestedChildShapes>
        <elementListCompartment Id="cc3ad3f0-6705-47c6-948b-2e49727a5965" absoluteBounds="2.015, 7.185, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a0ad3e9-e0af-4bdd-81b7-49ec02e516b7" absoluteBounds="2.015, 7.8289925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01a29d2d-5686-449d-848c-07a4bed25fee" absoluteBounds="2.015, 8.088382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="ee53d073-57b8-4e0d-9e2e-7ba9ed868316" edgePoints="[(2.9375 : 6.875); (2.9375 : 6.16848470052083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7fbfaeb2-6718-4cb2-b659-512a0ae089f0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="944024b7-eac9-45cb-bb49-2caa350e1afc" />
        <xpObjectShapeMoniker Id="d83858ac-efea-4ea7-8d12-84a7de9dab83" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="88f49c82-de08-4ab4-bbdc-f56aafb86fab">
          <collectionFieldMoniker Id="8dc89e8a-bab8-4914-9553-076d5fbe010a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>